
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
    
  }  
  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7em;
    scroll-behavior: smooth;

}

  body{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    min-width: 100vh;
    background-size: cover;
    background-position: center;
    background-color: #8dbce4;


    .div10{
        width: 100%;
        height: 200%;
        z-index: 1;
        margin-left: 10px 0;
    }
  }
  .head{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3em 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  .head::before{
    top: 0;
    left: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: -1;


  }
  .head::after{
    top: 0;
    left: -100%;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transform: .5s;
  }
  .head:hover::after{
    left: 100%;
  }
  .logo{
    font-size: 2rem;
    color: rgb(190, 84, 229);
    text-decoration: none;
    font-weight: 700;
  }
  .navabar a{
    font-size: 15px;
    color: rebeccapurple;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;

  }
  .icon{
    font-size: 2.8rem;
    cursor: pointer;
    right: 5%;
    color: #fff;
    cursor: pointer;
    display: none;
    
  }
  #chec{
    display: none;
  }

@media (min-width:915px) {
    #home{
        margin-top: 50px;
        height: calc(100vh - 50px);
        padding: 0 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }  
    #home .left {
        width: 40%;
    }
    #home .right {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
    }
    .section_title{
        text-transform: uppercase;
        position: relative;
        font-size: 25px;
    
    }
    .coupl{
        background-color: none;
    }
    .section_title:before {
        position: absolute;
        left: 10px;
        bottom: 0;
        content: "";
        background-color: #ea1f33;
        width: 100%;
        height: 5px;
        border-radius: 6px;
    }
    .section_title:after{
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        content: "";
        background-color: #ea1f33;
        width: 100%;
        height: 5px;
        border-radius: 6px;
    }
    
    #cars{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #DeuxiemPartie{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: linear-gradient(45deg,  rgba(0, 178, 238, 0.4),#fff, #ea1f33 ); 
    }
    
    #services{
        display: flex;
        align-items: center;
        justify-content:center ;
        width: 100%;
        flex-direction: column;
    }
    
    .list_services{
        margin: 100px 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .service{
        width: 20%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        padding: 30px;
        margin: 20px;

    }
    .service img{
        font-size: 25px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ea1f33;
        color: #fff;
        border-radius: 50%;
        margin-bottom:10px ;
    }
    
.images{
    margin: 100px auto;
    padding: 0 8%;
}
.images ul {
    display: flex;
    flex-wrap:wrap ;
    width: 100%;
    margin-left: 200px;
}
.images li{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.665%;
    transition: 0.5%;
    height: 300px;
    background-color: #999;
    

}
.images li div{
    width: 100%;
    height: 60%;
    margin-bottom: 5px;
    box-shadow:0 0 10px rgba(0,0,0,3);
}
.images li div img{
    height: 100%;
    width: 100%;
}
.images li:hover{
    transform: scale(1.1);
    margin: 20px;

}
.images li span{
    color: #000;
    font-size: 18px;
}
.images li span.prix{
    color: #d22537;
    font-weight:bold ;
    margin-bottom: 10px;
}
#cars li a{
    background-color: #ea1f33;
    color: #cdc9c9;
    padding: 5px 20px;
    font-size: 15px;
   

}

.images li span.prix{
    color: #ea1f33;
    font-weight:bold ;
    margin-bottom: 10px;
}
#contact {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
    text-align: center;
    padding: 0 12px;
}
}

@media (max-width:768px) {
    .head{
        padding: 1.3rem 5%;
      }
    .icon{
      display: inline-flex;

    }
    .icon #close-icon{
      display: none;
    }
    #chec:checked~.icon #menu-icon{
      display: none;
    }
    #chec:checked~.icon #close-icon{
      display: block;
    }
    .navabar{
      position: absolute;
      top:100% ;
      left: 0;
      width: 100%;
      height: 0;
      background: rgba(0, 0, 0, .1);
      backdrop-filter: blur(50px);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
      transition: .3s ease;
      overflow: hidden;
    }
    #chec:checked~.navabar{
      height: 17.7rem;
    }
    .navabar a{
      display: block;
      font-size: 1.1rem;
      margin: 1.5rem 0;
      text-align: center;
      opacity: 0;
      transform: translateY(-50px);
      transition: .3s ease;
    }
    #chec:checked~.navabar a{
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(.15s * var(--i));
    }
  }

@media (min-width:412px)and (max-width:915px) {
    #home{
        height: calc(100vh - 50px);
        position: relative;
    }
    
    /*Ssollbar CSS*/
    
    ::-webkit-scrollbar{
        width: 8px;
        background-color: transparent;
    }
    ::-webkit-scrollbar-thumb{
        background-color: #ea1f33;
    }
    #home .left {
        width: 40%;
        margin: 10% 0px 0px 5%;
    }
    #home .left h1{
        font-size: 35px;
        margin-bottom: 10px;
    }
    #home .left h1 span{
        color: #ea1f33;
    }
    #home .left p{
        margin-bottom: 30px;
        color:#000;
        font-size: 15px;
    }
    #home .left a{
        background-color: #ea1f33;
        padding: 10px 20px;
        font-size: 14px;
        color: #fff;
        transform: 0.5s;
        border-radius: 0 25%;
    }
    #home .left a:hover{
        background-color: #000;
    }
    #home .right {
        width: 40%;
        margin: 5% 5% 0px 0%;
    }
    #home .right img {
        width: 100%;
        background-color: none;
        animation: animation 5s linear ;
    }
    
    

    .list_services{
        margin: 50px 0;
        width: 100%;
    }
    .service{
        width: 40%;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        padding: 30px;
        margin: 20px;
        
    }
    .service img{
        font-size: 25px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ea1f33;
        color: #fff;
        border-radius: 50%;
        margin-bottom:10px ;
    }
    #cars{
        align-items: center;
    }
    .section_title{
        text-transform: uppercase;
        position: relative;
        font-size: 25px;
        margin-left: 10%;
    }
    .section_title:before {
        position: absolute;
        bottom: 0;
        left: 3%;
        content: "";
        background-color: #ea1f33;
        width:30%;
        height: 10%;
        border-radius: 6px;
    }
    .section_title:after{
        position: absolute;
        top: 0;
        left: 1%;
        bottom: 0;
        content: "";
        background-color: #ea1f33;
        width: 30%;
        height: 10%;
        border-radius: 6px;
    }

    #DeuxiemPartie{
        align-items: center;
    }
    
    #services{
        align-items: center;
    }
    
    .images{
        margin: 100px auto;
    }
    .images ul {
        width: 100%;
        margin-left: 6%;
    }
    .images li{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2.665%;
        transition: 0.5%;
        height: 300px;
        width: 28%;
        background-color: #999;
        

    }
    .images li div{
        width: 100%;
        height: 60%;
        margin-bottom: 5px;
        box-shadow:0 0 10px rgba(0,0,0,3);
    }
    .images li div img{
        height: 100%;
        width: 100%;
    }
    .images li:hover{
        transform: scale(1.1);
        margin: 20px;

    }
    .images li span{
        color: #000;
        font-size: 18px;
    }
    .images li span.prix{
        color: #ea1f33;
        font-weight:bold ;
        margin-bottom: 10px;
    }
    #cars li a{
        background-color: #ea1f33;
        color: #cdc9c9;
        padding: 5px 20px;
        font-size: 15px;
    

    }

    .images li span.prix{
        color: #ea1f33;
        font-weight:bold ;
        margin-bottom: 10px;
    }
    #contact {
       
        align-items: center;
    }
  }


/*Ssollbar CSS*/

::-webkit-scrollbar{
    width: 8px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: #ea1f33;
}

#home .left h1{
    font-size: 35px;
    margin-bottom: 10px;
}
#home .left h1 span{
    color: #ea1f33;
}
#home .left p{
    margin-bottom: 30px;
    color:#000;
    font-size: 15px;
}
#home .left a{
    background-color: #ea1f33;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    transform: 0.5s;
    border-radius: 0 25%;
}
#home .left a:hover{
    background-color: #000;
}

#home .right img {
    width: 100%;
    background-color: none;
    margin-left: 10px;
    animation: animation 5s ;
}



.cart .back{
transform: perspective(600px) rotateX(180deg); 
background: rgb(3, 35, 54);
padding: 15px;
color: #f3f3f3;
display: flex;
flex-direction: column;
justify-content: space-between;
text-align: center;
box-shadow: 0 5px 10px #000;
}

.cart .back.link {
border-top: solid 1px #f3f3f3;
height: 50px;
line-height: 50px;
} 
.cart .back.link a {
color: #f3f3f3;
}
.cart .back h3{
font-size: 30px; 
margin-top: 20px;
letter-spacing: 2px;
}
.cart .back p {
letter-spacing: 1px;
}

.cart:hover .front{
transform: perspective(600px) rotateY(180deg);
}

.cart:hover .back{
transform: perspective(600px) rotateY(360deg);
}

#DeuxiemPartie li a{
    background-color: #ea1f33;
    color: #cdc9c9;
    padding: 5px 20px;
    font-size: 15px;
}




.localisation_contact_div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 100px 0;
    height: 80vh;
}
.localisation{
    width: 50%;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0,0.2);
}
.localisation img{
    width: 100%;
    border-radius: 6px;
}
.localisation_contact_div .form_contact{
    width: 49%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 15px;
    border-radius: 6px;

}
.localisation_contact_div h3{
    margin-bottom: 10px;
    font-size: 18px;
}
.localisation_contact_div .form_contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.form_contact form input , textarea{
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
    border-radius: 15px;
    font-size: 15px;
    resize: none;
}
.form_contact form input[type="submit"]{
    margin-bottom: 0;
    background-color: #ea1f33;
    color: #fff;
    border: 0;
}
#contact {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
    text-align: center;
    padding: 0 12px;
}

.localisation_contact_div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 100px 0;
    height: 80vh;
}
.localisation{
    width: 49%;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0,0.2);
}
.service h3{
    font-size: 18px;
    margin-bottom: 10px;
}
.service p{
    font-size: 15px;
}
.service a{
    margin-top: 10px;
    color: #ea1f33;
    padding: 5px 20px;
    border: 1px solid #ea1f33;
    font-size: 14px;

}
footer{
    background-color: #ea1f33;
    text-align: center;
    padding: 10px 0;
    color: #fff;
    font-size: 14px;
}
.menu_toggle{
    display: none;
}

